# Generated by Django 4.1.4 on 2023-01-24 16:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='description',
            field=models.CharField(default='nimadir', max_length=255),
            preserve_default=False,
        ),
    ]
